2024_Toolcats.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 32.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              10,
              10
            ],
            "content": {
              "_type": "Camera Stream",
              "_title": "Camera Stream",
              "_glyph": 148,
              "_showGlyph": false,
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": -1,
              "imageHeight": -1
            }
          },
          "10,6": {
            "size": [
              5,
              5
            ],
            "content": {
              "_type": "Gyro",
              "_title": "Gyro",
              "_glyph": 148,
              "_showGlyph": false,
              "Visuals/Major tick spacing": 45.0,
              "Visuals/Starting angle": 180.0,
              "Visuals/Show tick mark ring": true,
              "Visuals/Counter clockwise": false
            }
          },
          "10,0": {
            "size": [
              8,
              3
            ],
            "content": {
              "_type": "Basic FMS Info",
              "_title": "Basic FMS Info",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,3": {
            "size": [
              7,
              3
            ],
            "content": {
              "_type": "Voltage View",
              "_title": "Voltage View",
              "_glyph": 148,
              "_showGlyph": false,
              "Range/Min": 0.0,
              "Range/Max": 5.0,
              "Range/Center": 0.0,
              "Visuals/Orientation": "HORIZONTAL",
              "Visuals/Number of tick marks": 5
            }
          },
          "19,0": {
            "size": [
              9,
              11
            ],
            "content": {
              "_type": "PDP",
              "_title": "PDP",
              "_glyph": 148,
              "_showGlyph": false,
              "Visuals/Show voltage and current values": true
            }
          }
        }
      }
    },
    {
      "title": "PID Tuning Front",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 32.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Left Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "7,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Left Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "0,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FL Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FL Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "14,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Right Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "21,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Right Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "14,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FR Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "21,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FR Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "PID Tuning Back",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 32.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BL Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BL Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "14,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BR Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "21,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BR Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Left Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "0,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Left Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "14,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Right Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "21,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Right Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -8.0,
    "y": -8.0,
    "width": 1382.0,
    "height": 736.0
  }
}

2024_Toolcats.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 32.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              10,
              10
            ],
            "content": {
              "_type": "Camera Stream",
              "_title": "Camera Stream",
              "_glyph": 148,
              "_showGlyph": false,
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": -1,
              "imageHeight": -1
            }
          },
          "10,6": {
            "size": [
              5,
              5
            ],
            "content": {
              "_type": "Gyro",
              "_title": "Gyro",
              "_glyph": 148,
              "_showGlyph": false,
              "Visuals/Major tick spacing": 45.0,
              "Visuals/Starting angle": 180.0,
              "Visuals/Show tick mark ring": true,
              "Visuals/Counter clockwise": false
            }
          },
          "10,0": {
            "size": [
              8,
              3
            ],
            "content": {
              "_type": "Basic FMS Info",
              "_title": "Basic FMS Info",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,3": {
            "size": [
              7,
              3
            ],
            "content": {
              "_type": "Voltage View",
              "_title": "Voltage View",
              "_glyph": 148,
              "_showGlyph": false,
              "Range/Min": 0.0,
              "Range/Max": 5.0,
              "Range/Center": 0.0,
              "Visuals/Orientation": "HORIZONTAL",
              "Visuals/Number of tick marks": 5
            }
          },
          "19,0": {
            "size": [
              9,
              11
            ],
            "content": {
              "_type": "PDP",
              "_title": "PDP",
              "_glyph": 148,
              "_showGlyph": false,
              "Visuals/Show voltage and current values": true
            }
          }
        }
      }
    },
    {
      "title": "PID Tuning Front",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 32.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Left Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "7,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Left Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "0,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FL Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FL Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "14,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Right Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "21,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Front Right Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "14,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FR Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "21,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID FR Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "PID Tuning Back",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 32.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BL Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BL Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "14,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BR Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "21,7": {
            "size": [
              3,
              4
            ],
            "content": {
              "_type": "PID Controller",
              "_title": "PID BR Velocity",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Left Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "0,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Left Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "14,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Right Wheel Angle",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          },
          "21,0": {
            "size": [
              7,
              7
            ],
            "content": {
              "_type": "Graph",
              "_title": "Back Right Wheel Velocity",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul"
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -1928.0,
    "y": -8.0,
    "width": 1936.0,
    "height": 1056.0
  }
}

2024_Toolcats.json (diff)
@@ -362,9 +362,9 @@
     }
   ],
   "windowGeometry": {
-    "x": -8.0,
+    "x": -1928.0,
     "y": -8.0,
-    "width": 1382.0,
-    "height": 736.0
+    "width": 1936.0,
+    "height": 1056.0
   }
 }
